# UBB-SE-2026-GarbageCollectors-922-1

./: .gitignore
BankingAppTeamB/: BankingAppTeamB.sln  UpgradeLog.htm  replace_abbrevs.py
BankingAppTeamB/BankingAppTeamB/: BankingAppTeamB.sln
BankingAppTeamB/BankingAppTeamB.Tests/: BankingAppTeamB.Tests.csproj  BeneficiaryServiceTests.cs  BillPaymentServiceTests.cs  TransactionPipelineServiceTests.cs  TransferServiceTests.cs  TwoFAServiceTest.cs
BankingAppTeamB/BankingAppTeamB.Tests/coveragereport/: BankingAppTeamB_Account.html  BankingAppTeamB_AccountService.html  BankingAppTeamB_App.html  BankingAppTeamB_AppDatabase.html  BankingAppTeamB_Biller.html  (+82 more)
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/: App.xaml  App.xaml.cs  BankingAppTeamB.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB.Tests/: AccountServiceTests.cs  BankingAppTeamB.Tests.csproj  BeneficiaryServiceTests.cs  BillPaymentServiceTests.cs  ExchangeServiceTests.cs  IbanValidatorTests.cs  NavigationServiceTests.cs  NotificationServiceTests.cs  ReccuringSchedulerTests.cs  RecurringPaymentServiceTests.cs  RecurringSchedulerTests.cs  TransactionPipelineServiceTests.cs  TransferServiceTests.cs  TwoFAServiceTest.cs  TwoFAServiceTests.cs  UserSessionServiceTests.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Configuration/: ConfigHelper.cs  ConnectionConfigHelper.cs  NavigationTags.cs  ServiceLocator.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Converters/: BoolToBuySellConverter.cs  BoolToVisibilityConverter.cs  DecimalFormatConverter.cs  InverseBoolToVisibilityConverter.cs  StepToVisibilityConverter.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Data/: AppDatabase.cs  DatabaseInitializer.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Database/: 01_create_transaction.sql  02_create_transfer.sql  03_create_beneficiary.sql  10_create_ratealert.sql
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Mocks/: AccountService.cs  IAccountService.cs  UserSession.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Models/: Account.cs  Beneficiary.cs  BillPayment.cs  Biller.cs  ExchangeTransaction.cs  FxPreview.cs  LockedRate.cs  PaymentStatus.cs  PipelineResults.cs  RateAlert.cs  RecurringFrequency.cs  RecurringPayment.cs  SavedBiller.cs  Transaction.cs  Transfer.cs  TransferDto.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Models/DTOs/: BillPaymentDto.cs  ExchangeDto.cs  RecurringPaymentDto.cs  TransferDto.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Repositories/: BeneficiaryRepository.cs  BillPaymentRepository.cs  ExchangeRepository.cs  IBeneficiaryRepository.cs  IBillPaymentRepository.cs  IExchangeRepository.cs  IRecurringPaymentRepository.cs  ITransactionRepository.cs  ITransferRepository.cs  RecurringPaymentRepository.cs  TransactionRepository.cs  TransferRepository.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Services/: AccountService.cs  BeneficiaryService.cs  BillPaymentService.cs  ExchangeService.cs  IAccountService.cs  IBeneficiaryService.cs  IBillPaymentService.cs  IExchangeService.cs  INavigationService.cs  INotificationService.cs  IRecurringPaymentService.cs  IRecurringScheduler.cs  ITransactionPipelineService.cs  ITransferService.cs  ITwoFAService.cs  IUserSessionService.cs  IbanValidator.cs  NavigationService.cs  NotificationService.cs  RecurringPaymentService.cs  RecurringScheduler.cs  TransactionPipelineService.cs  TransferService.cs  TwoFAService.cs  UserSessionService.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/ViewModels/: BeneficiariesViewModel.cs  BillPayViewModel.cs  FXViewModel.cs  RateAlertViewModel.cs  RecurringPaymentViewModel.cs  TransferViewModel.cs  ViewModelBase.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Views/: BeneficiariesPage.xaml  BeneficiariesPage.xaml.cs  BillPayPage.xaml  BillPayPage.xaml.cs  FXPage.xaml  FXPage.xaml.cs  RateAlertsPage.xaml  RateAlertsPage.xaml.cs  RecurringPaymentsPage.xaml  RecurringPaymentsPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
BankingAppTeamB/Temp/: Assignment3.md  BankingAppFRS.md  ConcreteRoadmap.md  TaskBreakdown.md
(+1 files in other folders)
